.popup {
    position: fixed;
    background: #000a;
    width: 100vw;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    box-sizing: border-box;
    z-index: 3;
    top: 0;
    left: 0;

    &[data-open="false"] {
        display: none;
    }

    &__container {
        background: var(--background);
        max-width: min(60rem, calc(100% - 4.5rem));
        max-height: 95svh;
        height: max-content;
        position: relative;
        border-radius: var(--border-radius);
        box-sizing: border-box;

        & > * > p {
            margin-bottom: 0.5rem;
        }

        & > div {
            padding: 2rem;
        }

        & iframe {
            border-radius: var(--border-radius);
            background: none;
        }
    }
    &__container &__close-button {
        font-size: 1em;
        position: absolute;
        right: -2.5rem;
        top: 0rem;
        border: none;
        border-radius: var(--border-radius);
        padding: 0.5em;
        cursor: pointer;
        width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--red);
        background: var(--background);
        z-index: -1;

        &:not(.hack)::before {
            left: 0;
            top: 0;
            padding: 0;
        }

        & svg {
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 50em) {
    .popup {
        padding: 0.5rem;
        padding-bottom: 5rem;
        flex-direction: column;
        justify-content: flex-end;

        &__container {
            max-height: 100svh;
            width: 100vw;
            border-radius: var(--border-radius);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        & .card-subsection {
            flex-direction: column;
            width: 20rem;
            gap: 0;
            & > * {
                width: 100%;
            }
        }
        & .card-group {
            align-items: center;
            width: 100%;
            padding: 1rem 0;
            border-top: 2px var(--card) solid;
            &__header {
                flex-direction: column;
                width: 100%;
            }
            &__content {
                flex-direction: column;
                width: 100%;
            }
            & .card {
                width: unset;
            }
        }
    }
}

.story {
    p {
        margin: 1rem 0;
    }
}

@media (max-width: 50rem) {
    .popup {
        &__close-button:not(.hack) {
            position: fixed;
            bottom: 0.5rem;
            top: unset;
            width: 4rem;
            height: 4rem;
            padding: 1rem;
            left: 50%;
            transform: translateX(-50%);
            color: var(--red);
        }
        &__container {
            max-width: calc(100vw - 1rem);
        }
    }
}

@media (max-width: 35rem) {
    .popup {
        background: #000a;
    }
}
