.card {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
    padding: 0.5rem;
    opacity: 1;
    height: max-content;
    max-height: 30rem;
    z-index: 0;

    transition-property: max-height, opacity, padding-bottom, padding-top;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);

    &[data-visible="false"] {
        opacity: 0;
        max-height: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    &[data-visible="true"] {
        margin-bottom: 0.5rem;
        &:last-child {
            margin-bottom: 0;
        }
    }

    & > * {
        margin-bottom: 0.5rem;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__card-button {
        padding: 0.25rem;
        cursor: pointer;
        color: var(--local-accent);
        background: var(--overlay);
        border-radius: var(--border-radius);
        align-self: flex-end;

        svg {
            display: block;
        }
    }

    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;
        width: 35rem;
        flex-shrink: 0;
        position: relative;
        max-width: 100%;

        &-text {
            display: flex;
            flex-direction: column;
            align-self: flex-end;

            & h2 {
                max-width: 100%;
                white-space: normal;
                font-size: 1.5rem;
            }
        }

        main[data-compact="true"] & {
            margin-bottom: 0;
        }
    }

    &__icon {
        flex-shrink: 0;
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        box-sizing: border-box;
        border-radius: var(--border-radius);
        position: relative;

        background: var(--local-accent);

        .logo {
            --logo-back: var(--local-accent);
            --logo-accent: var(--card);
        }

        &.thin-padding {
            padding: 0.2rem;
        }

        & > * {
            color: var(--over-text);
        }

        svg {
            width: 100%;
            height: 100%;
        }

        code {
            font-size: 0.75rem;
            white-space: nowrap;
        }
    }

    &__title {
        white-space: normal;
        line-height: 1.2;
    }

    &__suffix {
        opacity: 0.5;
        white-space: normal;
        &::before {
            content: attr(data-sep);
        }
    }

    &__subtitle {
        text-transform: uppercase;
        font-size: 0.75em;
        font-weight: 700;
        color: var(--text);
    }

    &__type {
        color: var(--local-accent);
    }

    &__stack {
        height: 2rem;
        display: flex;
        gap: 0.3em;
    }

    &__content {
        width: 100%;
        padding: 1rem;
        display: flex;
        justify-content: flex-start;
        border-radius: var(--border-radius);
        box-sizing: border-box;
        background-color: var(--background);
        position: relative;
        z-index: 0;
        flex-shrink: 0;
        white-space: break-spaces;

        transition-property: max-height, opacity, padding, margin-top;
        transition-duration: 200ms;
        transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);

        main[data-compact="true"] & {
            opacity: 0;
            max-height: 0;
            padding-bottom: 0;
            padding-top: 0;
            margin-top: 0;
        }
    }

    h2 {
        margin: 0;
    }
}

@media (max-width: 50rem) {
    .card {
        max-width: calc(100vw - 1rem);
        &__header {
            max-width: 100%;
            box-sizing: border-box;
        }
        &__subtitle {
            font-size: 0.7rem;
        }
        h2 {
            font-size: 1.2rem;
        }
        &__description {
            font-size: 1rem;
        }
        &__icon {
            cursor: pointer;
            flex-shrink: 0;

            width: 2.5rem;
            height: 2.5rem;
            padding: 0.5rem;
            &,
            & .icon-intetics {
                font-size: 0.5rem;
            }
            .icon-js {
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 35rem) {
    .card {
        &__subtitle {
            font-size: 0.5rem;
        }
        h2 {
            font-size: 1rem;
        }
        &__description {
            font-size: 0.8rem;
        }
        &__icon {
            cursor: pointer;
            flex-shrink: 0;

            width: 2rem;
            height: 2rem;
            padding: 0.5rem;

            &,
            & .icon-intetics {
                font-size: 0.4rem;
            }

            .icon-js {
                font-size: 0.8rem;
            }
        }
    }
}
