.settings {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--card);
    flex-shrink: 0;
    font-size: 0.7rem;
    border-bottom: var(--blue-medium) 1px solid;
    align-self: stretch;

    &__header {
        opacity: 0.3;
        border: none;
        box-sizing: content-box;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &:focus {
            outline: none;
        }

        svg {
            height: 1.5em;
            width: 1.5em;
        }
    }

    & > * {
        height: 2em;
        padding: 0.3rem 0.7rem;
        border-radius: var(--border-radius);
    }

    & p,
    &__header {
        font-weight: 700;
        user-select: none;
    }
}

@media (max-width: 35rem) {
    .settings {
        align-items: flex-start;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
        opacity: 1;
        z-index: 2;
        max-height: 4em;

        transition: max-height 200ms ease-in-out;

        & button {
            opacity: 1;
        }

        &[data-active="true"] {
            height: max-content;
            max-height: 36rem;
        }

        &__header {
            cursor: pointer;
        }

        &__setting {
            text-align: left;
        }
    }
}
